.conditions{
    width: 100%;
    padding-bottom: 70px;
    .container{
        width: 1100px;
        margin: 0 auto;
        .flex_between;
        text-align: left;
        aside{
            width: 45%;
            &:first-child{
                >img{
                    width: 70%;
                }
                margin-right: 50px;
            }
            h2{
                .head;
                font-size: 40px;
                font-weight: 600;
                margin-bottom: 12px;
                line-height: 40px
            }
            p{
                .txt;
                font-size: 16px;
                margin-bottom: 20px;
            }
            li{
                margin-bottom: 10px;
                font-weight: 500;
                display: flex;
                align-items: center;
                vertical-align: center;

                &::before{
                    content: url(../img/active.svg);
                    margin-right: 15px;
                }
            }
        }
    }
}