.footer{
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    background: rgb(244, 244, 244);
    .container{
        width: 1100px;
        margin: 0 auto;
        .flex_between;
        nav{
            margin-right: 20px;
            text-align: left;
            h3{
                .head;
                font-size: 20px;
                margin-bottom: 15px;
            }
            p{
                .txt;
                margin-bottom: 20px;
            }
            menu{
                li{
                    .txt;
                    margin-bottom: 10px;
                }
            }
            div{
                i{
                    margin-right: 20px;
                    color: rgb(245, 56, 56);
                    padding: 10px;
                    font-size: 24px;
                    border-radius: 500px;
                    background: rgba(245, 56, 56, 0.1);
                }
            }
            &:first-child{
                width: 400px;
                img{
                    margin-bottom: 20px;
                }
            }
            &:last-child{
                transform: translateY(-57px);
            }
        }
    }
}