*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    color: inherit;
    font-weight: 400;
}

body, textarea, button, input, a{
    font-family: 'Rubik';
}

//mixins
.flex_between{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flex_center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.txt{
    color: rgb(90, 90, 90);
    font-size: 16px;
    font-weight: 400;
}

//h1, h2, h3 .. 
.head{
    color: rgb(43, 43, 43);
    font-size: 50px;
    font-weight: 600;
}

// MODAL_WINDOW
.modal_window{
    width: 100%;
    height: 100%;
    .flex_center;
    position: fixed;
    display: none;
    background: rgba(0, 0, 0, 0.594);
    background-size: cover; 
    .window{
        .flex_center;
        width: 300px;
        height: 300px;
        background: white;  
        border-radius: 10px;
        overflow: hidden;
        form{
            width: 100%;
            height: 100%;
            padding: 20px;
            text-align: center;
            background: rgba(0, 159, 159, 0.5);
            h2{
                .head;
                font-size: 25px;
                margin-bottom: 30px;
            }
            input{
                width: 100%;
                padding: 10px;
                margin-bottom: 15px;
                .txt;
                color: grey;
                border-radius: 10px;
                &:nth-child(3){
                    margin-bottom: 30px;
                }
            }
            button{
                padding: 10px 70px;
                .head;
                font-size: 16px;
                border: none;
                background: rgb(245, 56, 56);
                border-radius: 10px;
                color: white;
            }
        }
    }
}    

